WcclsMobile/WcclsMobile/Pages/HoldsPage/HoldsDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    x:Name="_holdsDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Core.Xamarin.Converters;assembly=Core.Xamarin"
    xmlns:localConverters="clr-namespace:WcclsMobile.Converters"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:wccls="clr-namespace:WcclsCore.Models;assembly=Core.Wccls"
    xmlns:ffimageLoading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:pages="clr-namespace:WcclsMobile.Pages"
    x:Class="WcclsMobile.Pages.HoldsDetailView">
    <ContentView.Resources>
        <ResourceDictionary>
            <localConverters:HoldStatusToImageConverter x:Key="HoldStatusToImageConverter" />
            <localConverters:LibraryToLibraryNameConverter x:Key="LibraryToLibraryNameConverter" />
            <localConverters:FormatToDisplayConverter x:Key="FormatToDisplayConverter" />
            <localConverters:FormatToImageConverter x:Key="FormatToImageConverter" />
            <converters:IsCollectionNotNullOrEmpty x:Key="IsCollectionNotNullOrEmpty" />
            <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
            <converters:IsEnumNotEqualConverter x:Key="IsEnumNotEqualConverter" />
            <converters:IsDateTimeNotMinValConverter x:Key="IsDateTimeNotMinValConverter" />
            <converters:ToShortDateConverter x:Key="ToShortDateConverter" />
            <converters:IsNumberNotEqualConverter x:Key="IsNumberNotEqualConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <CollectionView
        SelectionMode="None"
        ItemsSource="{Binding Holds.ListHolds}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                VerticalItemSpacing="5"
                Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <!-- Use a footer to add some space to the bottom. Lets the collectionview scroll past the end a bit.-->
        <CollectionView.Footer>
            <Label
                HeightRequest="10"
                Text="" />
        </CollectionView.Footer>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    VerticalOptions="Start"
                    HasShadow="False"
                    Padding="10"
                    BorderColor="LightGray">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <FlexLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Wrap="Wrap"
                            JustifyContent="SpaceBetween"
                            HorizontalOptions="FillAndExpand"
                            AlignItems="Start"
                            AlignContent="Start">
                            <pages:ItemInformationView
                                BindingContext="{Binding Item}"
                                ShowCallNumber="False"
                                DescriptionSelectedCommand="{Binding Source={x:Reference _holdsDetailView},Path=BindingContext.ViewDescriptionCommand}" />
                            <StackLayout
                                Margin="0,5,0,0"
                                Spacing="0">
                                <StackLayout
                                    Spacing="0"
                                    Orientation="Horizontal">
                                    <ffimageLoading:SvgCachedImage
                                        WidthRequest="25"
                                        HeightRequest="25"
                                        HorizontalOptions="Start"
                                        Source="{Binding Status,Converter={StaticResource HoldStatusToImageConverter}}" />
                                    <Label
                                        Margin="4,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Status,Converter={StaticResource EnumToDescriptionConverter}}"
                                        VerticalOptions="Center"
                                        HorizontalTextAlignment="Center" />
                                    <Label
                                        IsVisible="{Binding SuspendEndDate, Converter={StaticResource IsDateTimeNotMinValConverter}}"
                                        FontSize="Small"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center"
                                        Text=" until " />
                                    <Label
                                        IsVisible="{Binding SuspendEndDate, Converter={StaticResource IsDateTimeNotMinValConverter}}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        Text="{Binding SuspendEndDate, Converter={StaticResource ToShortDateConverter}}" />
                                </StackLayout>
                                <Label
                                    IsVisible="{Binding HoldPosition, Converter={StaticResource IsNumberNotEqualConverter}, ConverterParameter='-1'}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="Position " />
                                            <Span
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                Text="{Binding HoldPosition}" />
                                            <Span
                                                Text=" out of " />
                                            <Span
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                Text="{Binding TotalCopies}" />
                                            <Span
                                                Text=" copies" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    IsVisible="{Binding PickupLocation,
                                        Converter={StaticResource IsEnumNotEqualConverter},
                                        ConverterParameter={x:Static wccls:Library.Unknown}}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="Pick up at: " />
                                            <Span
                                                FontAttributes="Bold"
                                                Text="{Binding PickupLocation,Converter={StaticResource LibraryToLibraryNameConverter}}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </FlexLayout>
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            IsVisible="{Binding ListActions,Converter={StaticResource IsCollectionNotNullOrEmpty}}"
                            Command="{Binding Source={x:Reference _holdsDetailView},Path=BindingContext.HoldOptionsCommand}"
                            CommandParameter="{Binding .}"
                            VerticalOptions="Start"
                            HorizontalOptions="End"
                            BackgroundColor="White"
                            WidthRequest="40"
                            HeightRequest="40"
                            ImageSource="baseline_more_vert_black_24.png" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
